.car-cards-container {
  border-radius: 40px;
  width: 350px;
  height: 450px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(67, 61, 96) 0%,
    rgb(33, 30, 46) 100%
  ); 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden; /* Prevent content from going outside of the card */
}

.car-cards-container img {
  border-radius: 40px;
  width: 365px;
  height: 205px;
}
.car-brand {
  display: flex;
  justify-content: space-between;
  padding: 25px 30px 0;
  /* align-items: center; */
}
.car-brand h1 {
  font-family: var(--font-family);
  font-weight: bolder;
  font-size: 24px;
  color: #fff;
}
.car-details {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 16px;
  color: #a3a3a3;
}
.car-details{
  flex:1;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 16px;
}

.car-details {
  overflow: hidden;
}

.card-function {
  display: flex;
  gap: 11rem;
  padding: 0 30px;
}
.card-user-data {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-top: auto;
}
.card-user-data p {
  font-size: 14px;
}
.card-function {
  /* position: absolute; */
  /* bottom: 20px; */
  padding-top: 50px ;
}
.card-function p{
  font-size: 16px;
}
/* @media screen and (max-width: 412px) {
  .car-cards-container {
    border-radius: 40px;
    width: 319px;
    height: 511px;
  }
} */
