.card-container {
  border-radius: 40px;
  width: 320px;
  height: 511px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(67, 61, 96) 0%,
    rgb(33, 30, 46) 100%
  );
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-container img {
  margin: 27px;
  width: 200px;
  height: 200px;
  object-fit: fill;
  border-radius: 50%;
}
.card-title {
  display: flex;
  gap: 3rem;
  margin-bottom: 20px;
}
.card-title h1 {
  font-size: 24px;
}
.card-title p {
  font-size: 16px;
}

.detail {
  display: flex;
  justify-content: start;
  font-size: 12px;
  gap: 20px;
  margin-bottom: 15px;
}

.card-btn {
  margin: 1.2rem 0 2rem 0;
  width: 154px;
  height: 46px;
}
