.form {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(64, 58, 95) 0%,
    rgb(33, 30, 46) 100%
  );
  position: fixed;
  top: 20vh;
  left: 5%;
  width: 90%;
  padding: 1rem;
  border-radius: 14px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  z-index: 30;
  animation: slide-down 300ms ease-out forwards;
}
.form-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  align-items: center;
  padding: 0 2rem;
  /* padding-bottom: 2rem; */
}
.form-header h1 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 30px;
  color: #fff;
}

.form-group {
  margin: 2rem;

  background: transparent;
  border: 1px solid;
  border-radius: 40px;
  max-width: 524px;
  height: 52px;
  color: #fff;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(64, 58, 95) 0%,
    rgb(33, 30, 46) 100%
  );
}
.form-group input {
  background: transparent;
  outline: none;
  border: none;
}

/* label {
  display: block;
} */

.close {
  cursor: pointer;
  font-size: 24px;
  color: #888;
}

.close:hover {
  color: #333;
}
.form-btn {
  padding: 1rem;
  display: flex;
  gap: 1rem;
}
.form .form-btn {
  display: flex;
  justify-content: end;
  padding: 0 2rem;
}
@media screen and (min-width:768px) {
  .form-input {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }
  .form {
    position: fixed;
    width: 80%;

  }

}
@media screen and (min-width: 1024px){
  .form {
    position: fixed;
    left: 20%;
    width: 60%;

  }
}