@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --font-family: "Montserrat", sans-serif;

  /* ================================= color */
  --first-color: #302c42;
  --title-color: #ffffff;
  /*  ================================= fonts */
  --h1-font-size: 2.5rem;
  --h2-font-size: 2.25rem;
  --h3-font-size: 1.5rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  /* ================================= Box-shadow */
  --shadow: 0px 5px 20px 0px rgb(69 67 96 / 10%);
  /* ================================= Border-radius */
  --border-radius: 40px;
}

/* ================================= Responsize typograpgy */
@media screen and (max-width: 1024px) {
  :root {
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.813rem;
  }
}

/* ============================== Base */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body,
button,
input,
textarea {
  font-family: var(--font-family);
  font-size: var(--normal-font-size);
}
body {
  background-color: var(--first-color);
  line-height: 1.7;
  color: var(--title-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: 700;
  line-height: 1.2;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
  border: none;
  outline: none;
}

/* ========================================Reusable CSS */

.container {
  max-width: 1278px;
  padding-left: 44px;
  padding-right: 44px;
  margin: 0 auto;
}
.grid {
  display: grid;
}
.section {
  padding-top: 7rem;
  padding-bottom: 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  margin-left: 0.875rem;
  font-weight: 700;
  position: relative;
  margin-bottom: 3.75rem;
}
/* .section__title::before {
  content: "*";
  background: url(./Asset/dots-bg.svg);
  height: 2.25rem;
  width: 2.25rem;
  position: absolute;
  left: -0.875rem;
  right: -0.875rem;
} */
.button {
  padding: 0.75rem 2rem;
  line-height: 1;
  border-radius: var(--border-radius);
  border: 1px solid transparent;
  font-size: 12px;
  color: #343045;
  display: inline-block;
  background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
  font-weight: 700;
}
.text-button {
  padding: 0.75rem 2rem;
  line-height: 1;
  font-size: 12px;
  border-radius: var(--border-radius);
  border: 2px solid #8176af;
  color: var(--title-color);
  display: inline-block;
  background: transparent;
  font-weight: 700;
}
.cars-card-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
