.buy-car-container {
  padding: 5rem 7.5rem 0;
}
.buy-car-container h3 {
  padding: 4rem 0 2rem;
}
.car-search {
  display: flex;
  align-items: center;
  background-color: #c0b7e8;
  height: 50px;
  border-radius: 8px;
  padding: 1rem;
}
.car-search input {
  background: transparent;
  border: none;
  outline: none;
}
.cars-filter {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding-bottom: 2.875rem;
}
.filter-input {
    display: flex;
    align-items: center;
    background-color: #c0b7e8;
    height: 50px;
    width: 136px;
    border-radius: 8px;
    padding: 1rem;
}
.filter-input input {
  outline: none;
  border: none;
  background: transparent;
}
.cars-card-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
@media screen and (max-width: 768px) {
  .buy-car-container {
    padding: 5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
  }
  .buy-car-container h3 {
    padding: 2rem;
  }
  .car-search {
    display: flex;
    align-items: center;
    background-color: #c0b7e8;
    height: 50px;
    border-radius: 8px;
    padding: 1rem;
  }
  .car-search input {
    background: transparent;
    border: none;
    outline: none;
  }
  .cars-filter {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  .filter-inputs {
    display: flex;
    gap: 1rem;
    height: 50px;
  }
  .filter-inputs input {
    width: 3rem;
    border-radius: 8px;
    outline: none;
    border: none;
    background-color: #c0b7e8;
    height: 50px;
  }
}
