.car-details {
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.car-details img {
  border-radius: 16px;
}
.car-table-container {
  width: 100%;
  overflow-x: auto;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.2);
}

.car-table {
  width: 100%;
  border-collapse: collapse;
}

.car-table td {
  padding: 8px;
  border: 0.5px solid #4e4c4c;
  text-align: left;
}

.car-table td:first-child {
  font-weight: 800;
  background-color: #0b0000;
}

.car-details-dealer{
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
}
.car-details-dealer img{
    width: 50px;
    height: 50px;
    border-radius: 25px;
}
.img-name{
    display: flex;
    align-items: center;
    gap: 1rem;
}
@media screen and (min-width: 922px) {
  .car-details {
    flex-direction: row;
    align-items: flex-start;
  }
  .car-details img{
    width: 880px;
    height: 660px;
  }
  .car-table-container {
    max-width: 392px;
    overflow-x: auto;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.2);
  }
}
