.dealar-details{
    padding-top: 5rem;
}
.dealer-box{
    height: 466px;
    width: 366px;
    background-color: #D9D9D9;
    border-radius: 40px;
}

.dealer-img{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    border-radius: 38px;
    background: radial-gradient(50% 50% at 50% 50%, rgb(67, 61, 96) 0%, rgb(33, 30, 46) 100%);
    padding: 2rem;
}
.dealer-img p{
    display: none;
}
.dealer-img img {
    width: 120px;
    height: 120px;
    border-radius: 110px;
}
.dealer-about ul li p{
    color: rgb(67, 66, 66);
    font-size: 14px;
}
.dealer-about li h2{
    color: #221F2F;
}
.dealer-about li:nth-child(1) {
    display: flex;
    gap: 1rem;
}
.dealer-about li:nth-child(2){
    display: flex;
    gap: 1rem;
}
.dealer-about ul li {
    padding: 10px 0 5px 30px;
}
.posts{
    display: flex;
    gap: 1rem;
    flex-direction: column;
}
.posts{
    padding: 5rem 0;
}
.posts h1{
    padding: 0 0 2rem;
}
.feedback h1{
    padding-bottom: 2rem;
}
.feedback-box{
    background-color: #D9D9D9;
    border-radius: 16px;
    height: auto;
    max-width: 30rem;
    margin-bottom:1rem ;
}
.feedback-box img{
    width: 50px;
    height: 50px;
    border-radius: 25px;
}
.feedback-box ul li {
    padding: 10px;
}
.feedback-box ul {
    position: relative; 
    display: inline-block;
    text-align: center;
}
.feedback-box ul::after {
    content: '';
    position: absolute; 
    bottom: 0;
    left: 50%; 
    transform: translateX(-50%);
    border-radius: 100%;
    height: 1px;
    width: 80%;
    background-color: #b2b1b5;


}
.post-img{
    display: flex;
    align-items: center;
    gap: 1rem;   
}
.post-img h3{
    color: #221F2F;

}
.dealer-about , .feedback-box li p{
    color: rgb(67, 66, 66);
    font-size: 14px;
}
@media screen and (max-width:768px) {
    .dealar-details{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
  
}
@media screen and (min-width:922px) {
    .dealer-box{
        display: flex;
        height: 366px;
        width: 640px;
        background-color: #D9D9D9;
        border-radius: 40px;
    }    
    .dealer-img{
        width: 466px;
        height: 366px;
    }
   .dealer-about{
    padding: 60px 1rem;
   }
}
