.help{
    padding: 2rem 0;
}
.help img{
    width: 100%;
    height: 250px;
}
.frequent-questions{
    padding: 2rem 0;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.frequent-questions h1{
    padding-bottom: 2rem;
}
.frequent-questions h1::after{
    content: '';
    display: block;
    background-color: blueviolet;
    height: 2px;
    margin: .5rem;
}
.questions{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.question{
    transition: transform 0.3s
}
.question:hover{
    transform: scale(1.1)
}
@media screen and (min-width:768px) {
    .help img{
        width: 100%;
        height: 500px;
    }
}