.dealers h1 {
  font-weight: 700;
  font-size: 36px;
  color: #fff;
  text-align: center;
}
.dealers {
    padding-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;

}
.detailsP{
    display: none;
}
.dealer-header img{
display: none;}
.stars {
  display: flex;
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .cards-box{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        gap: 5rem;
    }
    .dealers .dealer-header{
        margin-bottom: 50px;
        
    }
 
}

@media screen and (min-width: 1024px) {
    .cards-box{
        display: grid;
        grid-template-columns:repeat(3 ,1fr);
        gap: 10px;
    }
    .dealer-star{
        padding-right: 50px;
    }
    .detailsP{
        display: block;
    }
    .dealer-header img{
        display: block;
    }
    .dealer-header img{
        padding-right: 150px;
    }
    .dealers .dealer-header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 1rem;
        margin-bottom: 100px;
      }
 
}
@media screen and (min-width: 1350px) {
    .cards-box{
        display: grid;
        grid-template-columns:repeat(4 ,1fr);
        gap: 10px;
    }
}
